<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Daft Punk</title>
</head>
<body>
  <header>
    <h1 class="logo"><img src="./img/logo.png" alt=""></h1>
  </header>
  <main>
    <section>
      <h2 class="section-title">Members</h2>
      <ul class="members-list">
        <li class="card">
          <div class="member-photo"><img src="img/guy-manuel.png" alt=""></div>
          <h3 class="title">Guy-Manuel de Homem-Christo</h3>
          <p class="description">
            Guy-Manuel de Homem-Christo was born in the Paris, France suburb
            of Neuilly-sur-Seine. He is of Portuguese descent: his
            great-grandfather was the writer and fascism advocate Homem Cristo
            Filho, whose father was the military figure Francisco Manuel Homem
            Cristo.
          </p>
          </li>
        <li class="card">
          <div class="member-photo"><img src="img/thomas-bangalters.jpeg" alt=""></div>
          <h3 class="title">Thomas Bangalter</h3>
          <p class="description">
            Thomas Bangalter was born in Paris, France. He began playing the
            piano at the age of six. Bangalter stated in a video interview
            that his parents were strict in keeping up his practice, for which
            he later thanked them.
          </p>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="section-title">Albums</h2>
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
    </section>
  </main>
  <footer></footer>
</body>
</html>